LEVEL 1    // Current level
BUDGET 900    // Current player budget
TIMER 51    // Remaining time in seconds
GOAL 5    // Level goal
PAUSED 0    // 1 if game is paused, 0 otherwise
USERNAME KEROLOS    // Current player name

ANIMALS 10    // Number of saved animals
// TYPE X Y DX DY COUNTER    Animal type, position, velocity, and movement counter
CHICK 658 496 1 -2 29
CHICK 487 431 -1 0 28
COW 235 283 1 -2 36
COW 637 275 1 0 34
GOAT 296 138 -1 2 44
GOAT 603 283 2 -1 40
SHEEP 438 498 0 -2 49
DUCK 540 158 -2 -1 19
DUCK 860 495 -1 1 16
DUCK 957 327 2 -1 14

WOLVES 0    // Number of alive wolves
// WOLF X Y DX DY COUNTER    Wolf label, position, velocity, and movement counter

FOODAREAS 1    // Number of active food areas
// FOOD X Y COUNT    Food label, position, and remaining food tile count
FOOD 142 260 8
GRASS 142 260
GRASS 114 260
GRASS 170 260
GRASS 142 232
GRASS 142 288
GRASS 122 240
GRASS 162 240
GRASS 142 280

WAREHOUSE    // Start of warehouse data
EGGS 0    // Eggs stored in warehouse
MILK 0    // Milk bottles stored in warehouse
WOOL 0    // Wool stored in warehouse

PRODUCTS    // Products still on the field
EGGS 0
MILK 0
WOOL 0
